MONGO_URL=
SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
BETA_PASSWORD=
BETA_USER_ID=
DEV_API_URL=
PROD_API_URL=
DEV_FRONTEND_URL=
PROD_FRONTEND_URL=